<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
	       background-color: PowderBlue
    } 
	div { 
		  backgroundcolor: rgb(182, 216, 216)
}

.navbar {
  overflow: hidden;
  background-color: DarkTurquoise; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:PowderBlue;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: PowderBlue;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Circumlum Vitae<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
     <a href="PersonalDetails.html" title="Personal Deatils">Personal Details</a>
       <a href="Educational.html" title="Educational Deatils">Educational Details</a>
       <a href="workexperience.html" title="Work Experience">Part-Time Work Experience</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Interests <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="sports.html" title="Sports">Sports</a>
	   <a href="travel.html" title="Travel">Travel</a>
    </div>
  </div> 
  <div class="subnav"> 
	 <a href="consultingservice.html" title="Consulting Services">Strategic Consulting Services</a>
  </div>
  <div class="subnav">
	<a href="ebusiness.html" >Ebusiness Calculator</a>
  </div>
  
</div> 

<div style="padding:0 16px">
</div>

</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("computerhome.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">IS1113 – BIS1 2019/20</h1>
    <p>Web Design, Development & Deployment Project.</p>
    <p>Nicole Murphy - 119443462</p>
  </div>
</div>

</body>
</html>


</html>
